AppStore/UserControls/AnApp.xaml

<UserControl x:Class="AppStore.UserControls.AnApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="White"
             Height="335"
             Width="210"
             Margin="7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Image  Grid.Row="0"
                Margin="0,5"
                Name="ProductImage"
                MouseUp="ProductImage_MouseUp" />

        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="10"
                Background="#1F1F1F">
            
            <Grid Name="BottomGrid"
                  MouseUp="ProductImage_MouseUp">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>

                <TextBlock Name="AppName"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="White"
                           Text="Zoom Rooms"
                           FontSize="26"
                           Margin="5"
                           TextWrapping="Wrap" />

                <TextBlock Name="AppPrice"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           Foreground="White"
                           Text="Free"
                           FontSize="20"
                           Margin="5,5,10,5"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>