AppStore/UserControls/AppDetailsTitlesAndBackground.xaml

<UserControl x:Class="AppStore.UserControls.AppDetailsTitlesAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <Grid x:Name="AppViewAndBackgroundGrid"
          Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Image Name="BackgroundImage"
               Source="/Images/AppDetailIcons/FieldBackground.jpg"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill" />

        <Button Name="BackButton"
                Grid.Column="0"
                Width="35"
                Height="33"
                Content="&lt;"
                Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <Grid Name="AppWideView"
              Grid.Row="1"
              Background="#2e2e2e"
              Grid.Column="1"
              Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.60*" />
                <ColumnDefinition Width="0.22*" />
            </Grid.ColumnDefinitions>

            <Image Name="AppImage"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="15"
                   Source="/Images/AppDetailIcons/01-tea.png" />

            <StackPanel Name="MiddleStackPanel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">

                <Label Name="AppLabel"
                       FontSize="25"
                       Content="Tea App"
                       Foreground="White" />

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12"
                           Content="Tea Entertainment"
                           Foreground="#009cfa" />
                    <Label FontSize="12"
                           Content="Action Adventure"
                           Foreground="#009cfa" />
                    <Label FontSize="12"
                           Content="Tea"
                           Foreground="#009cfa" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12"
                           Content="Official clubs"
                           Foreground="White" />
                    <Label FontSize="12"
                           Content="Share"
                           Foreground="White" />
                </StackPanel>

                <TextBlock Margin="6 0 0 0"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow"
                           Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Name="RightStackPanel">
                <Label FontSize="18"
                       Content="Free+"
                       Foreground="Gray" />
                <Button Background="#009cfa"
                        Content="Get"
                        Margin="5"
                        Padding="3"
                        Foreground="White" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>