AppStore/UserControls/AppsViewer.xaml

<UserControl x:Class="AppStore.UserControls.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Margin="15"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>

        <Button Width="40"
                Height="40"
                Margin="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Name="ScrollLeft"
                Click="ScrollLeft_Click"
                Content="&lt;" />

        <ScrollViewer Grid.Column="1"
                      Name="AppsScrollView"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="AppsScrollView_PreviewMouseWheel">
            
            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel />
                </DataTemplate>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="AppsList"
                          ItemTemplate="{StaticResource AppListTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Width="40"
                Height="40"
                Margin="4"
                Grid.Column="2"
                VerticalAlignment="Center"
                Name="ScrollRight"
                Click="ScrollRight_Click"
                Content="&gt;" />

    </Grid>
</UserControl>
