AppStore/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="AppStore.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppStore.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostColumn"
                              Width="0.25*" />
            <ColumnDefinition x:Name="LeftColumn"
                              Width="0.25*" />
            <ColumnDefinition x:Name="RightColumn"
                              Width="0.25*" />
            <ColumnDefinition x:Name="RightMostColumn"
                              Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/ProductivityAppIcons/Photoshop.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Stretch="Fill"
               Margin="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               MouseUp="Image_MouseUp" />

        <Image Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
               Grid.Column="0"
               Grid.Row="2"
               Stretch="Fill"
               Margin="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               MouseUp="Image_MouseUp" />

        <Image Source="/Images/ProductivityAppIcons/YourPhone.png"
               Grid.Column="1"
               Grid.Row="2"
               Stretch="Fill"
               Margin="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               MouseUp="Image_MouseUp" />

        <Image  Name="RightLargeImage"
                Source="/Images/ProductivityAppIcons/HotspotShield.png"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Stretch="Fill"
                Margin="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MouseUp="Image_MouseUp" />

        <Image Source="/Images/ProductivityAppIcons/PicsArt.png"
               Grid.Column="2"
               Grid.Row="2"
               Stretch="Fill"
               Margin="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               MouseUp="Image_MouseUp" />

        <Image Name="BottomRightImage"
               Source="/Images/ProductivityAppIcons/ACDSee.png"
               Grid.Column="3"
               Grid.Row="2"
               Stretch="Fill"
               Margin="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               MouseUp="Image_MouseUp" />
    </Grid>
</UserControl>